{
  "ConnectionStrings": {
    "mssql": "Data Source=localhost;Initial Catalog=Test;Persist Security Info=True;"
  },
  "Environment": {
    "DbUser": "USER_NAME",
    "DbUserPassword": "USER_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "DbLogger": {
      "Options": {
        "ConnectionString": "Data Source=localhost;Initial Catalog=Test;Persist Security Info=True;",
        "Table": "logs",
        "Columns": "App,Date,Level,Message,Server,Source,User"
      }
    }
  },
  "Workers": {
    "StatusTimeout": 60000,
    "LogWorker": {
      "StartInterval": 15000,
      "RunOn": "EveryWhere",
      "Enabled": true
    }
  }
}